cff-version: 1.2.0
message: "If you use this repository, please cite it."
type: software
title: "Erdős Problem 97: Convex polygon equal-distance search"
authors:
  - given-names: "David"
    family-names: "Iach"
version: "0.1.0"
date-released: "2026-04-26"
repository-code: "https://github.com/davidiach/erdos97"
license: "MIT AND CC-BY-4.0"
abstract: "Computational and proof-search artifacts for Erdős Problem #97 on equal distances in strictly convex polygons. No proof or counterexample is currently claimed."
